spring.datasource.url=jdbc:mysql://localhost:3306/pms

spring.datasource.username=root
spring.datasource.password=1101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server configuration
server.port=8081

logging.level.org.springframework=DEBUG
logging.level.com.pms=DEBUG


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


spring.web.resources.add-mappings=true